index.html
<!DOCTYPE html>
<html>
<head>
    <title>Wear</title>
    <meta charset="utf-8" />
    <link href="css/bootstrap.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet" />
    <link href='http://fonts.googleapis.com/css?family=Muli:300,400,300italic,400italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Raleway:400,700,800,300,600,500' rel='stylesheet' type='text/css'>
</head>
<body>
    <div id="header">
        <div id="title">
            <h1> — WEAR — </h1>
        </div>

        <div class="navbar navbar-default" role="navigation">
            <div class="container-fluid">
                <div class="navbar-header">

                    <!--Hamburger Button -->
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                      <span class="sr-only">Toggle navigation</span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                    </button>
                </div>
                <div id="navbar" class="collapse navbar-collapse">
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="#/today">TODAY</a></li>
                        <li><a href="#/tomorrow">TOMORROW</a></li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <!-- Creates the location search form-->
                         <form id="search" class="navbar-form navbar-right" role="search">
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Location">
                            </div>
                            <button type="submit" class="btn btn-default">Find Weather</button>
                        </form>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <div id="mainContent" class="container">
        <!-- Weather Display-->
        <div class="col-xs-12 col-md-4 col-md-push-8">
            <div class="well">
                <div id="temp">
                    72°F
                </div>
                <div id="temp-low">
                    54°F
                </div>
                <ul>
                    <li>Sunny</li>
                    <li>Rain: 0%</li>
                    <li>Humidity: 50%</li>
                    <li>Wind: 16mph</li>
                </ul>
            </div>
        </div>
        
        <!-- Clothing Side-->
        <div class="col-xs-12 col-md-8 col-md-pull-4">
            <div class="well"></div>
        </div> 
    </div>

<script src="js/jquery-1.11.1.js"></script>
<script src="js/bootstrap.js"></script>

</body>
</html>

Wear/Wear/views/index.jade
extends layout

block pageContent
  #header
    #title
      h1  — WEAR — 
    .navbar.navbar-default(role='navigation')
      .container-fluid
        .navbar-header
          //
            Hamburger Button 
          button.navbar-toggle(type='button', data-toggle='collapse', data-target='#navbar')
            span.sr-only Toggle navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar
        #navbar.collapse.navbar-collapse
          ul.nav.navbar-nav
            li.active
              a(href='#/today') TODAY
            li
              a(href='#/tomorrow') TOMORROW
          ul.nav.navbar-nav.navbar-right
            li
              //
                 Creates the location search form
              form#search.navbar-form.navbar-right(role='search')
                .form-group
                  input.form-control(type='text', placeholder='Location')
                button.btn.btn-default(type='submit') Find Weather
  #mainContent.container
    //
       Weather Display
    .col-xs-12.col-md-4.col-md-push-8
      div(ng-repeat='day in main.days')
        #temp
          | 72°F
        #temp-low
          | 54°F
        ul
          li {{day.feel}} {{3+3}}
          li Rain: 0%
          li Humidity: 50%
          li Wind: 16mph
    //
       Clothing Side
    .col-xs-12.col-md-8.col-md-pull-4
      .well
  script(src='js/jquery-1.11.1.js')
  script(src='js/bootstrap.js')
